name: Dispatch to Temp

on:
  push:
    branches:
      - doc_sync_to_website

jobs:
  dispatch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Dispatch event
        uses: peter-evans/repository-dispatch@v2
        with:
          token: ${{ secrets.TOKEN_OF_TRIGGER_DOC_SYNC }}
          repository: haraldng/omnipaxos-website
          event-type: doc_sync